<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CustomerDetails</members>
        <members>CustomerDetailsTest</members>
        <members>ProductsController</members>
        <members>ProductsControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ProductInformation</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>n26_Icon</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>N_26</members>
        <name>CustomApplication</name>
    </types>
	<types>
    <members>Case_Record_Page</members>   
    <members>Contact_Record_Page</members>    
    <name>FlexiPage</name>
    </types>
    <types>
        <members>Contact.External_Id__c</members>
        <members>Contact.Home_Country__c</members>
        <members>Contact.Language__c</members>
        <members>Contact.Product__c</members>
        <members>Product_Inventory__c.Contact__c</members>
        <members>Product_Inventory__c.Products__c</members>
        <members>Products__c.ATM_Fee_in_other_currencies__c</members>
        <members>Products__c.Card_Replacement_Cost__c</members>
        <members>Products__c.Cost_per_Calendar_Month__c</members>
        <members>Products__c.Country__c</members>
        <members>Products__c.Product_Type__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Product_Inventory__c</members>
        <members>Products__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Product_Inventory__c-de</members>
        <members>Products__c-de</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>Product_Inventory__c</members>
        <members>Products__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Case_Record_Page</members>
        <members>Case_Record_Page2</members>
        <members>Contact_Record_Page</members>
        <members>Contact_Record_Page1</members>
        <members>LightningSalesConsole_UtilityBar</members>
        <members>LightningService_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>DE Default</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <members>Case-Case Layout</members>
        <members>Contact-Contact Layout</members>
        <members>Product_Inventory__c-Product Inventory Layout</members>
        <members>Products__c-Products Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <version>45.0</version>
</Package>
